# Trello_API_Test_Automation_REST-Assured

./: README.md  createChecklist.xml  getDeletedCard.xml  getListById.xml  pom.xml
allure-results/: 02165403-1b09-4197-9761-abd63ad98dbf-result.json  02c895c6-17bb-4d89-a960-ab58bbe15ce2-result.json  0af6c08d-11a5-4770-a5ab-1953b1dc757b-result.json  0e970fcf-b404-4b6a-bdc3-c269610b3688-result.json  0f6a9549-9b7b-44a4-bf41-2fe413e3fa66-container.json  19e597fc-4122-4286-b08c-ec625359a744-result.json  1fcf4bc8-46e2-4371-8cff-8fe611e6ace7-result.json  214035f7-5cd3-4649-8cc4-15a6e6af89fe-result.json  238a3874-5cd5-40aa-aaeb-da18a276bee8-result.json  2862806f-59d4-4eae-909b-924c43a2038d-result.json  2aa09514-29b3-4daf-9f82-0ce020756954-result.json  301d8b1d-f785-46d8-9b18-ca26b54ee1f9-container.json  349fec94-bc46-476c-b901-95289106d7e9-result.json  34f12232-3664-4c20-8a61-9fb1d518dfb9-result.json  35ccd873-9bc5-42b3-99a0-0dd930a1c2b9-result.json  37a38ba1-c7cd-4209-93d4-58f286267bc2-result.json  3e888d9e-53e0-4d6b-a5f1-a8e9c388b26c-result.json  3f039e49-b485-4229-a150-dcb2ef7b7f77-result.json  41fa0307-d3b6-4ff3-87a6-ddd22fff1a9f-container.json  4376756f-a89b-4f26-bbe1-7941f8cd086e-result.json  46b9d099-d00b-4b44-97b8-8031af5f1894-result.json  56628767-f464-4839-9c1e-4c896b35fe03-result.json  604ff800-01c1-446d-b39e-768100f3e864-result.json  676c5e45-3b22-4bb6-bbdf-992efd4b8656-result.json  678b47a0-dc4a-4fa2-b4e6-3447d2ceb8a9-result.json  6bcb2ae6-cc1b-4bb0-b671-28a9366abae0-result.json  71baf9fc-301d-48a7-84a6-17216753455c-result.json  7c07ebf7-47d5-43a8-b1b2-1ceb5e3d0727-result.json  7dbcf2cb-53bf-4eb0-b045-076f24495f45-result.json  829daa9d-afdd-4a43-8112-7000f2da8596-result.json  86e11422-0569-45c5-90c8-c69a73f41ca7-result.json  8a22890d-cc2d-4647-867c-42a8a3af4c22-result.json  94bd6f65-cec7-46fd-9bf2-bec9527d1430-result.json  961bf60b-4004-4dec-9a79-c451b16f814f-result.json  a0395c4c-2788-486a-9631-15a9305ed227-result.json  a666636a-3f3d-495f-a783-b178fa1ef6b9-result.json  ab14150e-3fd2-4616-b0c8-b321ef5228c8-result.json  b0198fae-f4e0-436f-8d4c-ab95ecf8c9a9-result.json  b5080d9e-d49a-4393-b6a1-edb0898fa547-result.json  b594d354-0dd5-4396-974b-3d1debdadc03-result.json  (+12 more)
src/test/java/: BaseTest.java  Config.java  ValidTestCases.java
src/test/java/CustomListeners/: TestListeners.java
